total 76
drwxr-xr-x 2 root root   306 Feb 14 05:51 .
drwxr-xr-x 6 root root   121 Feb 13 18:49 ..
-rwxr--r-- 1 root root    32 Feb 13 19:02 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 20:31 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 23:19 2-hellofile
-rw-r--r-- 1 root root 12288 Feb 13 20:40 .2-hellofile.swp
-rwxr--r-- 1 root root    41 Feb 14 04:31 3-twofiles
-rwxr--r-- 1 root root    29 Feb 14 04:36 4-lastlines
-rw-r--r-- 1 root root 12288 Feb 13 23:35 .4-lastlines.swp
-rw-r--r-- 1 root root    29 Feb 14 03:41 5-firstlines
-rw------- 1 root root 12288 Feb 14 03:36 .5-firstlines.swp
-rwxr--r-- 1 root root    26 Feb 14 05:02 6-third_line
-rwxr--r-- 1 root root    72 Feb 14 05:32 7-file
-rwxr--r-- 1 root root    36 Feb 14 05:51 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 14 05:05 iacta
-rw-r--r-- 1 root root     0 Feb 14 05:51 ls_cwd_content
-rw-r--r-- 1 root root  1066 Feb 14 04:45 README.md
